{
  "name": "grunt-melvinjs",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriellupu/grunt-melvinjs.git"
  },
  "author": {
    "name": "Gabriel Lupu",
    "email": "lupugabriel1@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "grunt": "0.4.x",
    "grunt-cache-breaker": "1.0.x",
    "grunt-contrib-clean": "0.6.x",
    "grunt-contrib-concat": "0.1.x",
    "grunt-contrib-copy": "0.4.x",
    "grunt-contrib-cssmin": "0.10.x",
    "grunt-contrib-jade": "0.12.x",
    "grunt-contrib-jst": "0.5.x",
    "grunt-contrib-less": "1.3.x",
    "grunt-contrib-requirejs": "1.0.x",
    "grunt-extend-config": "^0.9.3",
    "grunt-html-build": "0.3.x",
    "jade": "1.5.x",
    "load-grunt-config": "0.13.x",
    "node-static": "0.7.x",
    "time-grunt": "0.4.x",
    "deep-extend": "^0.4.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-cssmin": "1.0.x",
    "grunt-contrib-watch": "1.0.x"
  },
  "main": "tasks/melvin.js",
  "scripts": {
    "start": "npm install",
    "test": "echo 'Hello world'!"
  },
  "gitHead": "01ef850c8a1a2291a13840181a7920060630155b",
  "readme": "# Melvin.js Grunt Task Dependency #\n### Melvin.js is a complete SPA Framework based on Backbone.js ###",
  "readmeFilename": "README.md",
  "description": "",
  "bugs": {
    "url": "https://github.com/lupugabriel1/grunt-melvinjs/issues"
  },
  "homepage": "https://github.com/lupugabriel1/grunt-melvinjs#readme"
}
